<html lang="en">
<head>
<style>
.top{
	position: relative;
	margin-top: 40px;
}
.bottomleft {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 18px;
    }
.button {
    background-color: grey; /* Green */
    color: white;
    height:35px;
    height: auto;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
    transition-duration: 0.4s;
    margin-left: 20px;

}
.button:hover{
	background-color:lightblue;
	color:red;
}
.main .h1{
    text-align: center;
    font-family: italic;
    font-size: 30px;
}
.h2{
    text-align:center;
    font-family: italic;
    font-size: 25px;
    color:lightgrey;
}
.p{
    text-align: center;
}
.h3  p{
    margin-left: 50%;
    font-size:40px;
    border-left: 2px solid red;

}
.float{
    box-sizing: border-box;
    margin-left: 200px;
    width: 13%;
    height: 100px;
    height: auto;
    color: grey;
    text-align: center;
}
.float1{
    box-sizing: border-box;
    margin-right:20%;
    width: 12%;
    height: 100px;
    height: auto;
    color: grey;
    text-align: center;
}
.float2{
    color:lightblue;
}
.h4{
    margin-left: 400px;
}
.left{
    margin-left: 300px;
    margin-top: 20px;
}
.fund{
    box-sizing: border-box;
    margin-left: 150px;
    width: 13%;
    height: 100px;
    height: auto;
    color: grey;
    text-align: center;
}
a{
    color: grey;
}
</style>
</head>
<body bgcolor="white">
    <!--<p align="right" style="margin-top:20px;" >
	<input type="button" value="Sign In" class="button" style="">
    <input type="button" value="Sign Up" class="button">
    </p>-->
	
	<div class="top">
		<img src="2.jpg" width="100%" height="600px"  >
		<div class="bottomleft">
			<p class="p"><a href="https://www.facebook.com">SIGN UP</a></p>
            <p class="p"><a href="https://www.gmail.com">SIGN IN</a> </p>
		</div>
	</div>
	<div class="main">
       <p class="h1">DISCOVER AND CONNECT WITH GLOBAL INVESTORS</p>
        <p class="h2">Get access to over 1000+ Investors,Govt funds and Private funds</p>
    </div>

    <div class="main1">
        <div class="float" style="float: left;">
            <h3>Connect with Investors</h3>
            <p>
              Connect and chat with investors in a secure and private environment
            </p>
        </div>
        
        <div class="float" style="float: left;">
            <h3>Get Featured</h3>
          <p>
               LetsVenture actively curates and promotes your Startup to help close 
               your round super fast
          </p>
        </div>
        <div class="float1" style="float: right;">
            <h3>Track your Funding</h3>
            <p>
               We help you track commits from Investors and complete your paperwork
            </p>
        </div>
    </div>
    <div class="float2" style="float: left;">
        <p><br><br><h1 class="h4">Do you want to Raise Funds?<input type="button" value="SIGN UP" class="button"> </h1></p>
    </div>
    <hr color="lightgrey" style=" width: 100%">
    <div>
        <p style="font-size: 40px; text-align: center;">How Does Govt Help Startups</p>
        <p style="font-size: 25px; color: lightgrey; text-align: center;">Get a Quick Guide Of How Govt Works</p>
        <p style="text-align: center;">
           <video width="400" height="400" controls>
              <source src="12.mp4" type="video/mp4">
              <source src="12.ogg" type="video/ogg">
          </video>
        </p>
    </div>
    <hr color="lightgrey" style="width: 100%;">
    <h1 style="color: grey; text-align:center;">STARTUPS ESTABLISHED WITH OUR HELP</h1>
    <div>
        <div class="left">
            <img src="vistarooms.png" style="float: left;">
            <img src="amigobulls.png" style="margin-left: 50px;">
            <img src="massblurb.png" style="margin-left: 50px;">
            <img src="tydy.png" style="margin-left: 50px">
        </div>
        <br><br>
        <div>
            <img src="carback.png" class="left">
            <img src="adpushup.png" style="margin-left: 50px">
            <img src="images.jpg" style="margin-left: 50px">
        </div>
        <br><br>
        <h1 style="color:lightblue; text-align: center;">
            GetStarted For Free
            <input type="button" class="button" value="SIGN UP">
        </h1>
    </div>
    <div>
        <div style="background-image: url(1.png);float: left; width: 40%;height:auto;height: 600px;">
            <p style="font-size: 40px;color:red;">"we need to write some text here"</p>
        </div>
        <div>
            <img src="download.jpg" style="float: right;width: 60%; height:auto;height: 600px;">
        </div>
        <h1 style="color: lightblue;text-align: center;">Get started with your fundrasing today
            <input type="button" class="button" value="SIGN UP">
        </h1>
        <hr color="lightgrey" style="width: 100%">
        <div>
            <h1 style="text-align: center; color: lightblue;">NOT FUNDRASING?</h1>
            <p style="color: lightgrey;text-align: center;">It's fine,get access to our large network of Services</p>
        </div>
        <div>
            <div class="fund" style="float: left;">
                <p>Access Community of Mentors,Advisors</p>
            </div>
            <div class="fund" style="float: left;">
                <p>Post Job opeaning for building your A-Team</p>
            </div>
            <div class="fund" style="float: left;">
                <p>connect with Trusted service providers</p>
            </div>
            <div class="fund" style="float: left;">
                <p>Apply to Incuubators,Accelerators,Startup Competitions</p>
            </div>
        </div>
        <hr color="lightgrey" style="width: 100%;">
        <div style="color: lightgrey">
            <h1 style="text-align: center;color: lightblue;">WE OPENSOURCED ALL OUR LEGAL DOCUMENTS</h1>
            <p style="text-align: center;">Moving one step closer to a transparent Startup Eco System in INDIA</p>
        </div>
        <div>
            <p style="text-align: center;color: lightblue; font-size: 35px;">Get free access to legal documents
                <input type="button" class="button" value="Download"></p>
        </div>
        <hr style="color:lightgrey; width:100%;">
        <div>;
            <h1 style="text-align: center;color: grey;">STAY UPDATED</h1>
            <p style="text-align: center;color: lightgrey;">We will keep you in the loop with ecosystem trends and ecosystem</p>
            <p style="text-align: center;">
                <input style="color: lightgrey; width: 300px;height: 30px;" type="text" value="type your email to signup ">
                <input type="button" class="button" value="SIGN UP">
            </p>
        </div>
        <footer style="background-color:lightgrey; height: 200px;">
            <div>

                <div style="text-align: center; margin-top: 20px;">
                    <p style="margin-top: 100px;padding-top: 20px;">

                      <a href="https://www.flipkart.com">About Us</a>
                      <a href="https://www.amazon.in" style="margin-left: 5px;">Team</a>
                      <a href="https://youtube.com" style="margin-left: 5px;">Blog</a>
                      <a href="https://w3schools.com" style="margin-left: 5px">FAQ</a>

                      <img src="fa.png" style="float: right;margin-right: 100px;">
                      <img src="tw.png" style="float: right; margin-right: 10px;">
                      <img src="go.png" style="float: right;margin-right: 10px;">
                      <img src="in.png" style="margin-right: 10px; float: right;">
                    </p> 
               </div>
            </div>

            <h2>Disclamer:</h2>
            <p>Neither LetsVenture Online Pte. Ltd. (“LetsVenture”) nor Indiepitch Solutions Private Limited (“IndiePitch”) is a stock exchange recognised by the Securities Exchange Board of India (SEBI) under the Securities Contract (Regulation) Act, 1956. The securities offered by any company registered on the online platform developed by LetsVenture, available at letsventure.com (“Platform”) are not traded on any stock exchange recognised by SEBI. LetsVenture does not allow any secondary market trading of securities on the Platform</p>
        </footer>
        </body>
        </html>
    </div>
</body>
</html>	
